{
    "devCommand": "uvicorn NGC_10_fastAPI:app --host 0.0.0.0 --port 3000",
    "builds": [
      {
        "src": "NGC_10_fastAPI.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "NGC_10_fastAPI.py"
      }
    ]
  }